# TriAlerta

./: Config.properties  build-standalone.bat  pom.xml
src/main/java/: module-info.java
src/main/java/com/trilogi/trialerta/: App.java  Main.java
src/main/java/com/trilogi/trialerta/controllers/: ConfigurationWindowController.java  MainWindowController.java
src/main/java/com/trilogi/trialerta/models/: ConfigurationProps.java  Model.java
src/main/java/com/trilogi/trialerta/services/: AlertServices.java  ConfigurationService.java  MailService.java  OAuth2Service.java
src/main/java/com/trilogi/trialerta/views/: ViewFactory.java
src/main/resources/: Config.properties
src/main/resources/fxml/: ConfigurationWindow.fxml  MainWindow.fxml
src/main/resources/styles/: ConfigurationWindow.css  MainWIndow.css
