<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
      prefWidth="300.0" styleClass="configuration_container" stylesheets="@../styles/ConfigurationWindow.css"
      xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.trilogi.trialerta.controllers.ConfigurationWindowController">
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Client Id:"/>
   <TextField fx:id="clientId_TF"/>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tenant Id:"/>
   <TextField fx:id="tenantId_TF"/>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address:"/>
   <TextField fx:id="email_Tf"/>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Value 1:"/>
   <TextField fx:id="value1_Tf"/>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Value 2:"/>
   <TextField fx:id="value2_Tf"/>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Value 3:"/>
   <TextField fx:id="value3_Tf"/>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <Button fx:id="save_btn" mnemonicParsing="false" text="Save">
         <graphic>
            <FontAwesomeIconView glyphName="DOWNLOAD"/>
         </graphic>
      </Button>
   </HBox>
</VBox>
